<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader square</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        background-color: #171717;
      }

      @property --square-1 {
        syntax: "<transform-function>";
        inherits: true;
        initial-value: translate(0, 0);
      }

      @property --square-2 {
        syntax: "<transform-function>";
        inherits: true;
        initial-value: translate(0, 0);
      }

      @property --square-3 {
        syntax: "<transform-function>";
        inherits: true;
        initial-value: translate(0, 0);
      }

      @property --square-4 {
        syntax: "<transform-function>";
        inherits: true;
        initial-value: translate(0, 0);
      }

      .loader-square {
        display: grid;
        grid-template-columns: max-content max-content;
        animation: loader 3s infinite;
      }

      .square {
        width: 20px;
        height: 20px;
        background-color: purple;
      }

      .square-1 {
        transform: var(--square-1);
      }

      .square-2 {
        transform: var(--square-2);
      }

      .square-3 {
        transform: var(--square-3);
      }

      .square-4 {
        transform: var(--square-4);
      }

      @keyframes loader {
        0% {
          --square-1: translate(0%, 0%);
          --square-2: translate(0%, 0%);
          --square-3: translate(0%, 0%);
          --square-4: translate(0%, 0%);
        }
        25% {
          --square-1: translate(-100%, -100%);
          --square-2: translate(100%, -100%);
          --square-3: translate(-100%, 100%);
          --square-4: translate(100%, 100%);
        }
        50% {
          --square-1: translate(200%, -100%);
          --square-2: translate(100%, 200%);
          --square-3: translate(-100%, -200%);
          --square-4: translate(-200%, 100%);
        }
        75% {
          --square-1: translate(100%, 0%);
          --square-2: translate(0%, 100%);
          --square-3: translate(0%, -100%);
          --square-4: translate(-100%, 0%);
        }
        100% {
          --square-1: translate(0%, 0%);
          --square-2: translate(0%, 0%);
          --square-3: translate(0%, 0%);
          --square-4: translate(0%, 0%);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-square">
      <div class="square square-1"></div>
      <div class="square square-2"></div>
      <div class="square square-3"></div>
      <div class="square square-4"></div>
    </div>
  </body>
</html>
