<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button style three</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #171717;
      }

      button,
      a {
        padding: 1rem;
        margin: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 0.75rem;
        font-family: monospace;
        border: 1px dashed rgba(255, 255, 255, 0.4);
        border-radius: 0.5rem;
        background-color: rgba(140, 140, 140, 0.1);
        cursor: pointer;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      button:hover,
      a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
      }
    </style>
  </head>
  <body>
    <button>Botón de ejemplo</button>
    <a>Anchor de ejemplo</a>
  </body>
</html>
