<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button style one</title>
    <style>
      * {
        margin: 0;
        border-radius: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #171717;
        font-family: Arial, Helvetica, sans-serif;
      }

      .example-one {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
        font-weight: 600;
        text-align: center;
        color: white;
        background-color: #171717;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 0.5rem;
        transition: background-color 0.2s;
        cursor: pointer;
      }
      .example-one:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      .example-two {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
        font-weight: 600;
        text-align: center;
        color: #ca8a04;
        background-color: #171717;
        border: 1px solid rgba(202, 138, 4, 0.6);
        border-radius: 0.5rem;
        transition: background-color 0.2s;
        cursor: pointer;
      }

      .example-two:hover {
        background-color: rgba(234, 179, 8, 0.2);
      }

      /* de mas */
      h6 {
        color: white;
        text-align: center;
        padding: 1rem 0;
      }

      .example-one-zoom {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        font-weight: 600;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid black;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: transform 0.3s, border-color 0.3s;
      }

      .example-one-zoom:hover {
        border-color: #6b7280;
        transform: scale(1.05);
      }

      .example-two-zoom {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        font-weight: 600;
        text-align: center;
        color: white;
        background-color: rgba(30, 64, 175, 0.4);
        border: 1px solid #131825;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: transform 0.3s, border-color 0.3s;
      }

      .example-two-zoom:hover {
        border-color: rgba(0, 0, 0, 0.9);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <main>
      <button class="example-one">Bot贸n de ejemplo</button>
      <br />
      <br />
      <button class="example-two">Bot贸n de ejemplo</button>

      <br />
      <br />
      <h6>With zoom</h6>
      <button class="example-one-zoom">Bot贸n de ejemplo</button>
      <br />
      <br />
      <button class="example-two-zoom">Bot贸n de ejemplo</button>
    </main>
  </body>
</html>
