<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button style one</title>
    <style>
      * {
        margin: 0;
        border-radius: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #171717;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        display: block;
        padding: 12px 20px;
        background: #ccc;
        color: black;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }
      button:hover {
        background: #bababa;
        transform: scale(1.1);
      }

      a {
        display: block;
        text-align: center;
        margin: 30px auto 0;
        padding: 12px 20px;
        background: #ccc;
        color: black;
        text-decoration: none;
        border-radius: 10px;
        font-size: 12px;
        width: fit-content;
        transition: transform 0.3s ease;
      }

      a:hover {
        background: #bababa;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <main>
      <button>Botón de ejemplo</button>
      <a href="#">Soy un ancore</a>
    </main>
  </body>
</html>
