<style>
  :root {
    --background-button: #76428a;
    --background-dark-theme: #242424;
    --background-white-theme: #ffffff;
    --text-primary-color: #3a3a3a;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  main {
    background-color: var(--background-white-theme);
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: var(--text-primary-color);
  }

  .card {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-card {
    background-color: var(--background-white-theme);
    border-radius: 10px;
    width: 400px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }

  .main-section {
    position: relative;
  }

  .container-img {
    height: 115px;
  }

  .container-img img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 200px;
  }

  .container-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 0.7rem;
  }

  .container-profile img {
    border-radius: 100%;
    width: 120px;
    border: 4px solid white;
  }

  .container-profile p {
    text-align: center;
  }

  .container-profile p:first-of-type {
    font-size: 20px;
    font-weight: 600;
  }

  .container-profile p:nth-of-type(2) {
    font-size: 14px;
  }

  .container-info {
    display: flex;
    justify-content: space-around;
    /* padding: 1rem; */
    align-items: center;
    font-size: 14px;
  }

  .location,
  .email {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    width: 100%;
    gap: 0.4rem;
  }

  .container-follow {
    display: flex;
    justify-content: space-around;
  }

  .followers,
  .following {
    text-align: center;
    border: 1px solid #d6d6d6;
    padding: 1rem;
    width: 100%;
  }

  .followers p:first-of-type,
  .following p:first-of-type {
    font-weight: 700;
  }

  .container-button button {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 16px;
    color: white;
    font-weight: 600;
    width: 100%;
  }

  .follow {
    padding: 1.4rem;
    border-radius: 0 0 10px 10px;
    border: none;
    background-color: var(--background-button);
  }
</style>

<body>
  <header>
    <nav></nav>
  </header>
  <main class="card">
    <section class="container-card">
      <div class="main-section">
        <div class="container-img">
          <img
            src="https://c4.wallpaperflare.com/wallpaper/383/463/619/waneella-pixel-art-city-lights-hd-wallpaper-preview.jpg"
            alt="background image card" />
        </div>
        <div class="container-profile">
          <img
            src="https://pbs.twimg.com/profile_images/1776312145816227840/ISlE225__400x400.jpg"
            alt="profile image me" />
          <div>
            <p class="card-name">Adrian German</p>
            <p class="card-email">FullStack Developer</p>
          </div>
        </div>
      </div>
      <div class="container-info">
        <div class="location">
          <svg
            width="15"
            height="15"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M11.3856 23.789L11.3831 23.7871L11.3769 23.7822L11.355 23.765C11.3362 23.7501 11.3091 23.7287 11.2742 23.7008C11.2046 23.6451 11.1039 23.5637 10.9767 23.4587C10.7224 23.2488 10.3615 22.944 9.92939 22.5599C9.06662 21.793 7.91329 20.7041 6.75671 19.419C5.60303 18.1371 4.42693 16.639 3.53467 15.0528C2.64762 13.4758 2 11.7393 2 10C2 7.34784 3.05357 4.8043 4.92893 2.92893C6.8043 1.05357 9.34784 0 12 0C14.6522 0 17.1957 1.05357 19.0711 2.92893C20.9464 4.8043 22 7.34784 22 10C22 11.7393 21.3524 13.4758 20.4653 15.0528C19.5731 16.639 18.397 18.1371 17.2433 19.419C16.0867 20.7041 14.9334 21.793 14.0706 22.5599C13.6385 22.944 13.2776 23.2488 13.0233 23.4587C12.8961 23.5637 12.7954 23.6451 12.7258 23.7008C12.6909 23.7287 12.6638 23.7501 12.645 23.765L12.6231 23.7822L12.6169 23.7871L12.615 23.7885C12.615 23.7885 12.6139 23.7894 12 23L12.6139 23.7894C12.2528 24.0702 11.7467 24.0699 11.3856 23.789ZM12 23L11.3856 23.789C11.3856 23.789 11.3861 23.7894 12 23ZM15 10C15 11.6569 13.6569 13 12 13C10.3431 13 9 11.6569 9 10C9 8.34315 10.3431 7 12 7C13.6569 7 15 8.34315 15 10Z"
              fill="#000000" />
          </svg>
          <p>México</p>
        </div>
        <div class="email">
          <svg
            width="15"
            height="15"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M22,8.32V18a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V8.69L4,9.78l7.52,4.1A1,1,0,0,0,12,14a1,1,0,0,0,.5-.14L20,9.49Z"
              style="fill: #000000"></path>
            <path
              d="M22,6h0L20,7.18l-8,4.67L4,7.5,2,6.4V6A2,2,0,0,1,4,4H20A2,2,0,0,1,22,6Z"
              style="fill: #231f20"></path>
          </svg>
          <p>Send Email</p>
        </div>
      </div>
      <div class="container-follow">
        <div class="followers">
          <p>3,352</p>
          <p>Followers</p>
        </div>
        <div class="following">
          <p>777</p>
          <p>Following</p>
        </div>
      </div>
      <div class="container-button">
        <button class="follow">Follow</button>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>