* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #171717;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: system-ui, sans-serif;
}

main {
  background-color: #23272a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  color: white;
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  gap: 1rem;
  padding: 1rem;
}

/* temporal */
section {
  background-color: peru;
}
/* temporal */

.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: purple;
}

.presentation img {
  border-radius: 50%;
  border: 6px solid #23272a;
  width: 100px;
}

.presentation .online {
  width: 20px;
  height: 20px;
  background-color: #00a15f;
  border: 4px solid #23272a;
  border-radius: 50%;
}

.presentation .description-bubble {
  background-color: #171717;
  padding: 1rem;
  border-radius: 8px;
}

/* parte 2 del grid */
.user {
}

.user .title,
.subtitle {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.4rem;
}

.user .title {
  font-size: 1.2rem;
}

.user .subtitle {
  font-size: 0.7rem;
}

.user .subtitle .hash {
  background-color: #323232;
  padding: 2px 3px;
  height: 16px;
  border-radius: 2px;

  svg {
    background-color: #43b581;
    border-radius: 50%;
    padding: 0.1rem;
    color: #323232;
    margin: 0;
  }
}

/* parte 3 del grid */
.menu-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* temporal */
.menu-info .profile-info {
  background-color: salmon;
}

.menu-info .profile-status {
  background-color: plum;
}
/* temporal */

.menu-info .profile-status .online {
  width: 12px;
  height: 12px;
  background-color: #00a15f;
  border-radius: 50%;
}

.menu-info .profile-status .connection-status,
.user-connection {
  display: flex;
  flex-direction: rows;
  justify-content: space-between;
}

.connection-status div,
.user-connection div {
  display: flex;
  align-items: center;
  gap: 4px;
}
